# test

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bonc/usdp/zzb/common/: RegexTest.java  aes.java  builder.java  byteTest.java  md5.java  randomTime.java
src/main/java/com/bonc/usdp/zzb/test/: StartUp.java
src/main/java/com/bonc/usdp/zzb/test/DbUtil/: ESManager.java  Redis.java
src/main/java/com/bonc/usdp/zzb/test/classEncrypt/: Encryptor.java  Encryptor2.java  Encryptor22.java  Encryptor23.java  Encryptor2333.java  Encryptor3.java  EncryptorJar.java  EncryptorLinux.java  loopJava.java
src/main/java/com/bonc/usdp/zzb/test/demo/: face.java  sgTrack.java  shufflePersonType.java  zhTrack.java
src/main/java/com/bonc/usdp/zzb/test/dev/cache/: Cache.java  redis.java
src/main/java/com/bonc/usdp/zzb/test/es/: EsTest.java  RedisTest.java  deleteIndexes.java  reindex.java  trackTest.java
src/main/java/com/bonc/usdp/zzb/test/hrb/: LoadName.java
src/main/java/com/bonc/usdp/zzb/test/nlp/: jfoolnltk.java
src/main/resources/xsds/: ontologyDefination.xsd
