<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taiyuanGuai</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.version>5.1.41</mysql.version>
        <dom4j.version>2.0.1</dom4j.version>
        <fastjson.version>1.2.36</fastjson.version>
        <odk.version>2.0-SNAPSHOT</odk.version>
        <!-- es auth -->
        <!--
            <elasticsearch.version>5.5.2</elasticsearch.version>
            <odk-elasticsearch.version>2.0-dc</odk-elasticsearch.version>
        -->
        <bonc-sql4es.version>2.4.4-v1.1</bonc-sql4es.version>
        <druid.version>1.0.29</druid.version>
        <common-dbutils.version>1.6</common-dbutils.version>
    </properties>
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bonc-public</id>
            <name>bonc-public</name>
            <url>https://code.bonc.com.cn/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>odk-common</artifactId>
            <version>${odk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>odk-logmanager</artifactId>
            <version>${odk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>odk-neo4j</artifactId>
            <version>${odk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>odk-elasticsearch</artifactId>
            <version>${odk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${common-dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>bonc-sql4es</artifactId>
            <version>${bonc-sql4es.version}</version>
        </dependency>
        <dependency>
            <groupId>me.midday</groupId>
            <artifactId>JFoolNLTK</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonc.usdp</groupId>
            <artifactId>bonc-sql4es</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bonc.usdp.zzb.test.hrb.LoadName</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>